config/packages/evrinoma.yaml (before)
nelmio_api_doc:
  documentation:
    info:
      title: Evrinoma Api
      description: Evrinoma api doc
      version: 1.0.1
  areas: # to filter documented areas
    evrinoma:
      path_patterns:
        - ^/evrinoma/api

safety:
  firewall_session_key: main
  redirect_by_server: true
  route:
    check: login_check
    login: login
    redirect: core_home
  event:
    on_authentication_success: false
    on_authentication_failure: false
#  ldap_servers:
#    ite-ng.ru:
#      - { host: "ldap://iteng06.ite-ng.ru", port: "636", search: "OU=MSK,DC=ite-ng,DC=ru" }
#      - { host: "ldap://iteng20.ite-ng.ru", port: "636", search: "OU=MSK,DC=ite-ng,DC=ru" }
#    ur.ite-ng.ru:
#      - { host: "ldap://ur04.ur.ite-ng.ru", port: "636", search: "OU=ekaterinburg,DC=ur,DC=ite-ng,DC=ru" }
#      - { host: "ldap://ur05.ur.ite-ng.ru", port: "636", search: "OU=ekaterinburg,DC=ur,DC=ite-ng,DC=ru" }
  token:
    jwt:
      access_ttl: '%env(resolve:JWT_ACCESS_TOKEN_TTL)%'
      refresh_ttl: '%env(JWT_REFRESH_TOKEN_TTL)%'
      domain: '%env(JWT_DOMAIN)%'

config/packages/evrinoma.yaml (after)
nelmio_api_doc:
  documentation:
    info:
      title: Evrinoma Api
      description: Evrinoma api doc
      version: 1.0.1
  areas: # to filter documented areas
    evrinoma:
      path_patterns:
        - ^/evrinoma/api

safety:
  firewall_session_key: main
  redirect_by_server: true
  route:
    check: login_check
    login: login
    redirect: core_home
  event:
    on_authentication_success: false
    on_authentication_failure: false
#  ldap_servers:
#    ite-ng.ru:
#      - { host: "ldap://iteng06.ite-ng.ru", port: "636", search: "OU=MSK,DC=ite-ng,DC=ru" }
#      - { host: "ldap://iteng20.ite-ng.ru", port: "636", search: "OU=MSK,DC=ite-ng,DC=ru" }
#    ur.ite-ng.ru:
#      - { host: "ldap://ur04.ur.ite-ng.ru", port: "636", search: "OU=ekaterinburg,DC=ur,DC=ite-ng,DC=ru" }
#      - { host: "ldap://ur05.ur.ite-ng.ru", port: "636", search: "OU=ekaterinburg,DC=ur,DC=ite-ng,DC=ru" }
  token:
    jwt:
      access_ttl: '%env(resolve:JWT_ACCESS_TOKEN_TTL)%'
      refresh_ttl: '%env(JWT_REFRESH_TOKEN_TTL)%'
      domain: '%env(JWT_DOMAIN)%'


vacation:
  entity_user: App\Entity\User

config/packages/evrinoma.yaml (diff)
@@ -31,3 +31,7 @@ safety:
       access_ttl: '%env(resolve:JWT_ACCESS_TOKEN_TTL)%'
       refresh_ttl: '%env(JWT_REFRESH_TOKEN_TTL)%'
       domain: '%env(JWT_DOMAIN)%'
+
+
+vacation:
+  entity_user: App\Entity\User
